{
  "redirects": [
    {
      "source": "/politica-de-privacidade",
      "destination": "https://api-v2.hypeapp.com.br/api/legal/privacidade",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
